<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>一起去旅行</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style type="text/css">
        h1 {color:#696666}
        .body{
                background-image:url(C:\p/5-7.jpg);
                background-repeat:no-repeat;
                background-position:center right;
                background-attachment:fixed;
        }
        .container {
                display: flex;
                flex-flow: row;
        }
        .main {
                width:33.3%;
        }
        .left {
                flex: 1;
        }
        .right {
                flex: 1;
        }
        p{
                text-align: left;
                color: white;
                size: 16px;
        }
        
        ul{width: 260px;margin: 10px auto;}
        ul li{width:260px;height:60px;line-height: 60px;}
        input{
            border: 1px solid #ccc;
            border-radius: 2px;
            color: #000;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            height: 50px;
            padding: 0 16px;
            transition: background 0.3s ease-in-out;
            width: 100%;
        }
        input:focus {
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
        }

        .button{
            -webkit-appearance: none;
            background: #009dff;
            border: none;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            height: 50px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
            letter-spacing: 0.05em;
            text-align: center;
            text-transform: uppercase;
            transition: background 0.3s ease-in-out;
            width: 292px;
        }
        .button:hover {

            background: #00c8ff;
        }
    </style>
</head>
<body>
    <h1 style="font-family:'Microsoft Yahei'" align="center" >一起去旅行</h1>
    <div style="position:absolute; width:100%; height:100%; z-index:-1; top:0;left:0; right:0">      
        <img src="C:\p/5-7.jpg" height="100%" width="100%" style="top:0;left:0; right:0"/>      
    </div>
    <div class="container">
        <nav class="nav left">
            <div>
            <h1>一起去旅行</h1>
            <p>休息是为了旅行，而旅行是为了走更远的路<p>
            <p>还在担心一个人旅行孤单吗？加入我们吧</p>
            <p>和我一起见证世界！</p>
            </div>
        </nav>
        <section class="main" align="center">
                <ul>
                        <li>
                            <input type="text" placeholder="用户名" autocomplete="on"/>
                        </li>
                        <li>
                            <input type="text" placeholder="密码" autocomplete="off"/>
                        </li>
                        <li>
                            <input type="submit" class="button" title="登录" value="登录">
                        </li>
                </ul>
        </section>
        <nav class="nav right"></nav>
    </div>	
    <div class="container" >
            <nav class="nav left"  align="left">
                <h2>联系我们</h2>
                <dl class="alt">
            <p class="">Address:</p>
            <p>中国 • 安徽省 • 滁州市 • 凤阳县 • 东华路9号（安徽科技学院）</p>
            <p>Phone:</p>
            <p>(+86)•17355012290</p>
            <p>Email:</p>
            <p><a href="https://mail.qq.com/cgi-bin/frame_html?sid=G1hnM8xn9Jh1pSB6&r=284893604425867bed71d20e021ad317">
            2238512963@qq.com</a></p>
            </nav>
</body>
</html>